# SauceProject

./: pom.xml
src/test/java/browser/: Navegadores.java
src/test/java/configurl/: ConfigUrl.java
src/test/java/driver/: Driver.java
src/test/java/elementos/: DadosPessoais.java  Elementos.java  Login.java  SelecionarItem.java  UserBloq.java  UserProblem.java  VisualUser.java  selecionarItem.java
src/test/java/login/: LoginConexao.java  Testes.java
src/test/java/metodos/: Metodos.java
src/test/java/pdfscreenshot/take/: TakeScreenshot.java
